<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>GSAP Homecoming</title>
    </head>
    <body>
        <!-- Tween -->
        <!-- <div>
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
        </div> -->

        <!-- Timeline -->
        <!-- <nav>
            <h2>Naiem</h2>

            <div>
                <a href="#">Name</a>
                <a href="#">Email</a>
                <a href="#">Portfolio</a>
            </div>
        </nav> -->

        <!-- ScrollTrigger -->
        <div id="page-1" class="page">
            <div class="box"></div>
        </div>
        <div id="page-2" class="page">
            <div class="box"></div>
        </div>

        <script type="module" src="/main.js"></script>
    </body>
</html>
